.home {
  display: flex;
  align-items: center;
  margin-left: 10rem;
  margin-top: 2rem;
  height: 100%;
  padding: 3rem 4rem;

  .surName {
    color: $color-1;
  }

  &__text {
    padding: 3rem 0;

    h1 {
      font-size: 48px;
      line-height: 1.75;
    }
  }

  &__content {
    width: 100%;

    .chartSection {
      display: grid;
      gap: 2rem;

      @media screen and (min-width: map-get($breakpoints, large-tablet)) {
        grid-template-columns: 100%;
      }

      @media screen and (min-width: map-get($breakpoints, desktop)) {
        grid-template-columns: 75% auto;
      }

      .articleOne {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        gap: 2rem;

        .bar {
          grid-column: 1 / span 3;
          grid-row: 1;
        }
        .line {
          grid-column: 1;
          grid-row: 2;
        }
        .radar {
          grid-column: 2;
          grid-row: 2;
        }
        .radial {
          grid-column: 3;
          grid-row: 2;
        }
      }
      .articleTwo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;

        @media screen and (min-width: map-get($breakpoints, desktop)) {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
